# MVVM-Kotlin-Base-Template

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ds/basetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/basetemplate/app/: AppConstants.kt  AppController.kt  AppPreference.kt
app/src/main/java/com/ds/basetemplate/base/: AppResponse.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/ds/basetemplate/di/: HomeRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/ds/basetemplate/remote/: ApiInterface.kt  ApiUrl.kt
app/src/main/java/com/ds/basetemplate/remote/responses/: UserListResponse.kt
app/src/main/java/com/ds/basetemplate/ui/home/data/repository_impl/: HomeRepositoryImpl.kt
app/src/main/java/com/ds/basetemplate/ui/home/data/services/: HomeComponentServices.kt
app/src/main/java/com/ds/basetemplate/ui/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/ds/basetemplate/ui/home/domain/usecase/: HomeUsecase.kt
app/src/main/java/com/ds/basetemplate/ui/home/presentation/activity/: HomeActivity.kt
app/src/main/java/com/ds/basetemplate/ui/home/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/ds/basetemplate/ui/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ds/basetemplate/utility/: APILogger.kt
app/src/main/res/layout/: activity_home.xml  adapter_user_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/basetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
